[
    {
        "button": "button1", 
        "count": 1, 
        "modifiers": ["ctrl","shift"],
        "press_command": "drag_select",
        "command": "anaconda_goto"
    },
    {
        "button": "button3", 
        "count": 1, 
        "modifiers": [],
        "press_command": "anaconda_find_usages",
        "command": "anaconda_goto"
    },
    {
        "button": "button2", 
        "count": 1, 
        "modifiers": ["ctrl"],
        "press_command": "anaconda_find_usages",
        "command": "anaconda_goto"
    }
]